#Gradle properties
#Sun Dec 24 12:34:50 EET 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.1
