# default datasource
quarkusdatasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/root_db
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.initial-size=5

# default jOOQ datasource
quarkus.jooq.dialect=PostgreSQL

# default liquibase configuration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=migrations/sql/migrations.sql