# default datasource
quarkusdatasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=postgresql://localhost:5432/postgres?ApplicationName=theatre_crawler
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=50

# default jOOQ datasource
quarkus.jooq.dialect=PostgreSQL